
This is a collection of scripts from multiple repositories used in my thesis 
"Character Modeling through Dialogue for Expressive Natural Language Generation".

The scripts are written in Python 2.

I'll try to make this more readable as I get some free time.


